{
  "name": "jse",
  "version": "1.0.0-beta.1",
  "description": "Desktop assistant for job searching, analysis, and application document generation.",
  "author": "",
  "license": "MIT",
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/keljian"
  },
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron": "electron .",
    "start": "node tools/start-dev.cjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "dist:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "release:win": "npm run build && electron-builder --win nsis --x64 --publish always",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --x64 --arm64 --publish never"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.12",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "com.jse.jobapplicationassistant",
    "productName": "JSE",
    "artifactName": "JSE-${version}-${arch}-unsigned-beta.${ext}",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Keljian",
        "repo": "JSE",
        "releaseType": "prerelease"
      }
    ],
    "asar": false,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "scraper_plugins/**/*",
      "tools/**/*",
      "build/python/**/*",
      "*.py",
      "LICENSE",
      "README.md",
      "INSTALL_WINDOWS.md",
      "requirements.txt",
      "search_terms.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "identity": null,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JSE",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE"
    }
  }
}
